{
  "name": "purescript-stalling-coroutines",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "authors": [
    "Jon Sterling <jon@jonmsterling.com>"
  ],
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-coroutines": "^1.0.0",
    "purescript-freet": "^1.0.0",
    "purescript-tailrec": "^1.0.0",
    "purescript-transformers": "^1.0.0",
    "purescript-prelude": "^1.0.1"
  }
}
